{
  "name": "hw7_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "ipfs": "^0.60.2",
    "ipfs-repo": "^13.0.7",
    "it-all": "^1.0.6"
  }
}
